# hns

app/: build.gradle
app/src/androidTest/java/com/linked_sys/hns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linked_sys/hns/Model/: DaysInfo.java  LecInfo.java  Lessons.java  MailBody.java  MailSender.java  Message.java  SchoolStages.java  Son.java  Staff.java  Student.java  Tasks.java  Teacher.java  TeacherClasses.java  TimeTable.java  WeekPlan.java  WeekPlanContent.java  Weeks.java
app/src/main/java/com/linked_sys/hns/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/linked_sys/hns/adapters/: LessonsAdapter.java  MessagesAdapter.java  TasksAdapter.java  TimeTableAdapter.java  WeekPlanAdapter.java
app/src/main/java/com/linked_sys/hns/components/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java  ScrollViewExt.java  ScrollViewListener.java  SpinnerDialog.java
app/src/main/java/com/linked_sys/hns/core/: AppController.java  CacheHelper.java  ConnectionReceiver.java  LocaleUtils.java  NotificationUtils.java  SessionManager.java  SharedManager.java
app/src/main/java/com/linked_sys/hns/network/: ApiCallback.java  ApiEndPoints.java  ApiHelper.java
app/src/main/java/com/linked_sys/hns/ui/Activities/: AddSonActivity.java  CommingSoonActivity.java  ComposeGroupMessageActivity.java  ComposeMessageActivity.java  ComposeMessageToStudentActivity.java  ComposeMessageToTeacherActivity.java  E_LearningActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  MessageBodyActivity.java  NotificationActivity.java  ParentActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  TasksActivity.java  VideoActivity.java
app/src/main/java/com/linked_sys/hns/ui/Fragments/: AbsenceFragment.java  ActivitiesFragment.java  AddSonFragment.java  BehaviorFragment.java  (+14 more)
app/src/main/res/drawable/: dropshadow.xml  progress_background.xml  progress_background_skills.xml  progress_background_tablet.xml  progress_foreground.xml  progress_foreground_skills.xml  progress_foreground_tablet.xml  round_btn.xml  spinner_bg.xml
app/src/main/res/layout/: absence_fragment.xml  activities_fragment.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  add_son_fragment.xml  behavior_fragment.xml  comming_soon_activity.xml  compose_group_message_activity.xml  compose_message_activity.xml  compose_message_to_student_activity.xml  compose_message_to_teacher_activity.xml  content_add_son.xml  content_inbox.xml  content_main.xml  content_profile.xml  content_settings.xml  e_learning_activity.xml  e_learning_content.xml  inbox_fragment.xml  lesson_item.xml  listitem_day_info.xml  listitem_lec_info.xml  listitem_lesson_info.xml  listitem_title.xml  login_activity.xml  mail_activity.xml  main_fragment.xml  main_message_fragment.xml  message_body_activity.xml  message_body_fragment.xml  message_list_row.xml  messages_fragment.xml  notification_activity.xml  outbox_fragment.xml  person_item.xml  sent_fragment.xml  skills_fragment.xml  splash_activity.xml  task_fragment.xml  (+8 more)
app/src/main/res/layout-sw600dp/: absence_fragment.xml  activities_fragment.xml  activity_add_son.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  add_son_fragment.xml  behavior_fragment.xml  compose_group_message_activity.xml  compose_message_activity.xml  compose_message_to_student_activity.xml  compose_message_to_teacher_activity.xml  content_add_son.xml  content_inbox.xml  content_profile.xml  inbox_fragment.xml  lesson_item.xml  listitem_day_info.xml  listitem_lec_info.xml  listitem_lesson_info.xml  listitem_title.xml  login_activity.xml  mail_activity.xml  main_fragment.xml  main_message_fragment.xml  message_body_activity.xml  message_body_fragment.xml  message_list_row.xml  messages_fragment.xml  outbox_fragment.xml  person_item.xml  skills_fragment.xml  task_fragment.xml  tasks_activity.xml  tasks_info_fragment.xml  tasks_item.xml  teacher_dashboard_fragment.xml  time_table_fragment.xml  trash_fragment.xml  week_plan_content.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/linked_sys/hns/: ExampleUnitTest.java
(+1 files in other folders)
