<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="65dp"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="65dp"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/1/2011"
            android:textColor="@color/timestamp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/img_seen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/timestamp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/checkbox_on_background"
            android:layout_marginEnd="10dp"/>>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:paddingEnd="@dimen/padding_list_row"
        android:paddingLeft="80dp"
        android:paddingRight="@dimen/padding_list_row"
        android:paddingStart="80dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lines="1"
            android:text="اسلام "
            android:textColor="@color/from"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/from"
            android:ellipsize="end"
            android:lines="1"
            android:text="Message Subject"
            android:textColor="@color/subject"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/txt_primary"
            android:ellipsize="end"
            android:lines="1"
            android:text="Message Body"
            android:textColor="@color/message"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>