<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_inbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/inbox_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/btn_new_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingStart="0dp"
        app:layout_behavior=".Scrolling_Floating_Action_Button.FAB_Hide_on_Scroll"
        app:menu_backgroundColor="#ccffffff"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_fab_hide_animation="@anim/fab_slide_out_to_right"
        app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
        app:menu_icon="@android:drawable/ic_dialog_email"
        app:menu_labels_colorNormal="@color/grey_100"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="#000000"
        app:menu_shadowColor="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_private_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_white_18dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_label="Private Message"
            app:fab_shadowColor="@color/colorPrimaryDark"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_group_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_white_18dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_label="Group Message"
            app:fab_shadowColor="@color/colorPrimaryDark"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
