<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--main-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_sent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linked_sys.hns.components.ScrollViewExt
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.linked_sys.hns.components.ScrollViewExt>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>